RESULTADOS DEL EJERCICIO 3:

====================================================================================================
Total de personas: 100
====================================================================================================

Mujeres:1,1,6,10,11,13,14,15,20,22,26,27,27,28,31,34,35,43,50,52,53,54,55,56,56,56,58,60,61,61,
64,67,71,72,74,78,80,82,88,89,93,97,97,98,99,99,
Hombres: 0,0,2,4,5,8,17,17,19,21,23,24,26,28,32,33,38,38,38,42,42,43,43,43,45,45,50,50,51,52,
55,56,57,58,59,61,65,65,65,66,66,72,76,76,78,79,82,84,88,90,91,93,97,101,
====================================================================================================
Hay 26 mujeres mayores de edad
La mujer más joven tiene 1 años y la más mayor 99 años
El promedio de edad de las mujeres es de 23.84 años
====================================================================================================
Hay 54 hombres menores de edad
El hombre más joven tiene 0 años y el más mayor 101 años
El promedio de edad de los hombres es de 26.59 años
====================================================================================================

Hay un total de 46 mujeres
Hay un total de 54 hombres